<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Samuel  Akigbogun</title>
        <link rel="icon" href="../Images/fav-icon-dark.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Sacramento|Manrope">
        
        <style>

                *{
                    box-sizing: border-box;
                    margin: 0%;
                    padding: 0%;
                }

                body{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 0;
                    overflow-x: hidden;
                    background-color: #F6FAFF;
                }

                header, body{
                    height: fit-content;
                    width: fit-content;
                }

                nav{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100vw;
                    height: fit-content;
                    color: #222222;
                    padding: 0 10%;
                    position: fixed;
                    z-index: 5;
                    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
                    background-color: #FFFFFF;

                }

                #logo_container{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: fit-content;
                    height: 72px;
                }

                #logo_container a{
                    font-family: "Righteous", 'Arial Narrow', Arial, sans-serif;
                    font-size: 20px;
                    font-weight: 250;
                }

                nav a{
                    display: block;
                } 

                #logo_container button{
                    display: none;
                    justify-content: space-between;
                    align-items: center;
                    width: 24px;
                    height: 24px;
                    background-image: url(../Images/hamburger.png);
                    border: none;
                    outline: none;                    
                }

                .nav_items button{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 24px;
                    height: 24px;
                    background-image: url(../Images/day.png);
                    background-color: #FFFFFF;
                    border: none;
                    outline: none;  
                }

                .menu_container, .nav_items{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .nav_items{
                    gap: 32px;
                }

                .social_links{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: fit-content;
                    gap: 16px;
                    padding: 16px;
                    position:absolute;
                    top: calc(50vh - 24px);
                    right: 16px;
                    background-color: #222222;
                    color: #FFFFFF;
                }

            

                .page_content{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                    width: 100vw;
                    height: fit-content;
                    z-index: 2;
                    position: relative;
                    top: 72px;
                }

                .section1{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    width: 100vw;
                    height: calc(100vh - 72px);
                    max-height: 858px;
                    text-align: left;
                    padding: 104px 10vw;
                    color: #222222;
                    position: relative;
                }

                .section1_image_background{
                    width: 50%;
                    height: 75%;
                    max-height: 720px;
                    position: absolute;
                    right: 10%;
                    bottom: 12.5%;
                    background-color: #D1E3E5;
                }

                .section1_banner{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 16px;
                    width: 65%;
                    max-width: 600px;
                    height: fit-content;
                    padding: 24px;
                    position: absolute;
                    bottom: -50px;
                    left: 0%;
                    background-color: #DED7BD;
                    color: #222222;
                    z-index: 2;
                }

                .section1_banner_card{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 16px;
                    height: fit-content;
                    width: auto;
                    padding: 16px;
                    background-color: #F2EBDB;
                }

                .section1_banner_card p{
                    font-family: "Manrope",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 12px;
                    font-weight: 200;
                    line-height: 2;
                }
 

                .section1_banner_card_title{
                    display: flex;
                    justify-content: start;
                    gap: 16px;
                    height: fit-content;
                }

                .title1{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                    width: 65%;
                    max-width: 600px;
                    height: fit-content;
                    z-index: 2;
                    gap: 32px;
                }

                .title1 p{
                    width: 50vw;
                    max-width: 500px;
                }


                

                .title1, .title2, .title3{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }


                .title2{
                    align-items: start;
                    text-align: left;
                    gap: 16px;
                    width: fit-content;
                    height: fit-content;
                }

                .title2 h2{
                    width: max-content;
                }

                .title3{
                    align-items: start;
                    text-align: left;
                    gap: 16px;
                    width: 100%;
                    height: fit-content;

                }

                .tags{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    text-align: left;
                    width: fit-content;
                    gap: 8px;
                    height: fit-content;
                    color: #FFFFFF;
                }

                .tags p{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 24px;
                    width: fit-content;
                    padding: 0 16px;
                    background-color: #222222;
                }

                .section2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100vw;
                    height: fit-content;
                    max-height: 858px;
                    text-align: left;
                    padding: 104px 10vw;
                    color: #FFFFFF;
                    gap: 104px;
                    background-color: #222222;
                    line-height: 2;
                }
                

                .big_card_section{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                    gap: 80px;
                    width: 100vw;
                    height: fit-content;
                    padding: 104px 10%;
                    /*background: linear-gradient(
                        to right,
                        white 0%,
                        white 20%,
                        #D1E3E5 20%,
                        #D1E3E5 80%, 
                        white 80%, 
                        white 100%)
                    ;*/
                }

                .big_card_container{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                    gap: 80px;
                    width: 80vw;
                    height: fit-content;
                }

                .big_card{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 104px;
                    width: 100%;
                    height: fit-content;
                }

                .big_card_text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    width: 600px;
                    max-width: 40%;
                    height: fit-content;
                    gap: 48px;

                }

                .big_card_description{
                    width: 100%;
                }



                h1, h2, h3, h4, h5{
                    font-family: "Righteous", 'Arial Narrow', Arial, sans-serif;
                }

                h1{
                    font-size: 72px;
                    font-weight: 500;
                    line-height: 1;
                }

                h2{
                    font-size: 48px;
                    font-weight: 350;
                    line-height: 1.5;
                }

                h3{
                    font-size: 32px;
                    font-weight: 200;
                    line-height: 2;
                }
                
                h4{
                    font-size: 24px;
                    font-weight: 350;
                    line-height: 1.5;
                }

                h5{
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.5;
                }

                p, a{
                    font-family: "Manrope",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 2;
                }

                footer{
                    display: flex;
                    flex-direction: column;
                    height: 50vh;
                    width: 100vw;
                    color: #222222;
                    background-color: #FFFFFF;
                    padding: 10%;
                    position: relative;
                    top: 72px;
                }
       

            @media screen and (orientation:portrait) and (max-width:960px) and (min-width:600px) {

                .big_card{
                    gap: 56px;
                }

                #big_card_image1, #big_card_image2, #big_card_image3, #big_card_image4, #big_card_image5, #big_card_image6{
                    width: 100%;
                    height: 60vh;
                    max-height: 600px;
                    background-color: #222222;
                }

                footer{
                    height: 30vhlo;
                }

            }

            @media screen and (max-width:600px) {
                
                nav{
                    flex-direction: column;
                    justify-content: start;
                    align-items: flex-start;
                    height: fit-content;
                    padding: 0 5%;
                }

                #logo_container{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                }

                #logo_container a{
                    font-family: "Sacramento", 'Arial Narrow', Arial, sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                }

                #logo_container button{
                    display: flex;
                    width: 24px;
                    height: 24px;
                    background-image: url(../Images/hamburger.png);
                }

                #menu_container{
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    height: calc(100vh - 72px);
                    gap: 64px;
                    padding: 10% 0;
                }

                #menu_container_close{
                    display: none;
                }

                .nav_items{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    height: fit-content;
                    gap: 32px;
                    padding: 0%;
                }

                .social_links{
                    position: static;
                    height: fit-content;
                    gap: 16px;
                    padding: 0%;
                }

                .section1{
                    padding: 0 5% 56px 5%;
                }


                .title1 p{
                    padding: 0%;
                }

                .title2{
                    width: 70vw;
                }

                .title3{
                    align-items: start;
                    text-align: left;
                    gap: 16px;
                    width: 100%;
                    height: fit-content;

                }
                

                .big_card_section{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                    gap: 48px;
                    width: 100vw;
                    height: fit-content;
                    padding: 56px 5%;
                }

                .big_card_container{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                    gap: 56px;
                    width: fit-content;
                    height: fit-content;
                }

                .big_card{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: start;
                    gap: 24px;
                    width: 90vw;
                    height: 85vh;
                }

                #big_card_image1, #big_card_image2, #big_card_image3, #big_card_image4, #big_card_image5, #big_card_image6{
                    max-height: 600px;
                }

                .big_card_text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    width: 100%;
                    max-width: 540px;
                    height: fit-content;
                    gap: 24px;

                }

                .big_card_description{
                    width: 100%;
                }

                h1{
                    font-size: 56px;
                    font-weight: 350;
                }

                h2{
                    font-size: 32px;
                    font-weight: 300;
                }

                h3{
                    font-size: 24px;
                    font-weight: 300;
                }

                h4{
                    font-size: 24px;
                    font-weight: 300;
                }

                p, a{
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 2;
                }


                footer{
                    height: 50vh;
                    width: 100vw;
                    background-color: black;
                    padding: 5%;
                }

                

            }

            @media screen and (max-width:400px) {
                

            }
            
        </style>
            



    </head>

    <body>

        <header>

            <nav>
                <section id="logo_container">
                    <a>Samuel Akigbogun</a>
                    <button></button>
                </section>

                <section id="menu_container_close">
                
                    <section class="nav_items">
                        <a>My Work</a>
                        <a>My Story</a>
                        <button></button>
                    </section>

                    <section class="social_links">
                        <a><p>Social 1 Link</p></a>
                        <a><p>Social 2 Link</p></a>
                        <a><p>Social 3 Link</p></a>
                    </section>

                </section>
            </nav>

        </header>

        <section class="page_content">
            <section class="section1">

                <section class="section1_image_background"></section>
                
                <section class="section1_banner">
                    <section class="section1_banner_card">
                        <section class="section1_banner_card_title">
                            <h5>Heading Here</h5>
                        </section>
                        <p>This is the detail</p>
                    </section>

                    <section class="section1_banner_card">
                        <section class="section1_banner_card_title">
                            <h5>Heading Here</h5>
                        </section>
                        <p>This is the detail</p>
                    </section>

                    <section class="section1_banner_card">
                        <section class="section1_banner_card_title">
                            <h5>Heading Here</h5>
                        </section>
                        <p>This is the detail</p>
                    </section>
                </section>
                
                <section class="title1">
                    <h1>This is where the title for the case</h1>
                    <p>This is where the paragraph text for the whole section goaes but nothing mega.  the whole section goaes but</p>
                </section>
            </section>

            <section class="section2">
                <section class="title2">
                    <h2>Project Overview</h2>
                    <p>This is the paragraph tex</p>
                </section>

                <h3>This is the paragraph text that follows the dfjbjh jdf j bjdfh vfgThis</h3>

            </section>
        </section>


        <footer>

        </footer>
        
        <script >
    
        </script>

    </body>
</html>