         /*removes unwanted scrolls*/
            *::-webkit-scrollbar {
                display: none;
            }
        /*css reset*/
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        /*other styling*/
            #header {
                height: 100px;
                position: fixed;
                width: 100vw;
                top: 0%;
            }
            .center_x {
                display: flex;
                justify-content: center;
            }
            .center_y {
                display: flex;
                align-items: center;
            }
            .space_btw {
                display: flex;
                justify-content: space-between;
            }
            #nav {
                width: 86.5vw;
                height: 55px;
            }
            #fandd {
                font-size: 1.5rem;
            }
            #home_service {
                width: 48%;
                height: 100%;
            }
            #register_login {
                width: 350px;
                height: 100%;
            }
            .button {
                height: 90%;
                width: 123px;
                font-size: 1.1rem;
                border-radius: 20px;
            }
            #notification {
                width: 50px;
                height: 95%;
                border-radius: 50%;
                background-image: url("../DCIM/pins/b104a15ae1d80923396b3e5d6457ffe5.jpg");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                background-position: center center 10px;
            }
            .hamburger_family {
                font-size: 1rem;
                display: none;
                white-space: nowrap;
                width: 40px;
                height: 30px;
                background-size: contain;
                justify-content: center;
                align-items: center;
            }
            .hada {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 100vw;
                gap: 10px;
                flex-wrap: wrap;
                position: relative;
            }
            .pageimage {
                width: 100vw;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: -1;
            }
            #navcontent {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 780px;
                height: 100%;
                padding-left: 0.8%;
            }
            .all_nav_menu * {
                list-style: none;
                text-decoration: none;
                font-size: 1.1rem;
                color:inherit;
            }
            .flexowrap {
                width: 250px;
                height: 275px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                cursor: pointer;
                border-radius: 25px;
                border: 1px solid rgb(255, 255, 255);
                background-size: cover;
                color: rgb(255, 255, 255);
                position: relative;
            }
            .dark {
                margin: 100px 0px 0px;
            }
            /*styling for nav bar to imitate section it crosses in properties like color*/
            .fassitaariosiar0 {
                background-color: rgb(128, 141, 142);
                color: rgb(255, 255, 255);
            }
            .fassitaariosiar1 {
                background-color: rgb(188, 108, 127);
                color: rgb(255, 255, 255);
            }
            .fassitaariosiar2 {
                background-color: rgb(148, 126, 176);
                color: rgb(255, 255, 255);
            }
            .fassitaariosiar3 {
                background-color: rgb(163, 165, 195);
                color: rgb(22, 22, 22);
            }
            .fassitaariosiar4 {
                background-color: rgb(169, 210, 213);
                color: rgb(22, 22, 22);
            }
            .sbutton0 {
                color: rgb(128, 141, 142);
                background-color: rgb(255, 255, 255);
                border:1px solid rgb(255, 255, 255);
            }
            .sbutton1 {
                color: rgb(188, 108, 127);
                background-color: rgb(255, 255, 255);
                border:1px solid rgb(255, 255, 255);
            }
            .sbutton2 {
                color: rgb(148, 126, 176);
                background-color: rgb(255, 255, 255);
                border:1px solid rgb(255, 255, 255);
            }
            .sbutton3 {
                color: rgb(163, 165, 195);
                background-color: rgb(22, 22, 22);
                border:1px solid rgb(22, 22, 22);
            }
            .sbutton4 {
                color: rgb(169, 210, 213);
                background-color: rgb(22, 22, 22);
                border:1px solid rgb(22, 22, 22);
            }
            .obutton0 {
                border:1px solid rgb(255, 255, 255);
                background-color: rgb(128, 141, 142);
                color: rgb(255, 255, 255);
            }
            .obutton1 {
                border:1px solid rgb(255, 255, 255);
                background-color: rgb(188, 108, 127);
                color: rgb(255, 255, 255);
            }
            .obutton2 {
                border:1px solid rgb(255, 255, 255);
                background-color: rgb(148, 126, 176);
                color: rgb(255, 255, 255);
            }
            .obutton3 {
                border:1px solid rgb(22, 22, 22);
                background-color: rgb(163, 165, 195);
                color: rgb(22, 22, 22);
            }
            .obutton4 {
                border:1px solid rgb(22, 22, 22);
                background-color: rgb(169, 210, 213);
                color: rgb(22, 22, 22);
            }
            .flexowrap:focus {
                filter: grayscale();
            }
            .number {
                position: absolute;
                top: 0%;
                background-color: rgb(0, 127, 255);
                max-width: 96%;
                border-radius: 4px;
                border: 1px solid rgb(255, 255, 255);
                outline: rgb(0, 127, 255) solid 1px;
                left: 0%;
                min-width:20px;
            }
            /*media queries for grid and nav*/
            @media (max-width: 1100px) {
                #navcontent {
                   display: none;
                }
                .hamburger_family {
                    display: flex;
                    width:auto;
                    padding: 2%;
                }
            }
            @media (max-width: 507px) {
                .flexowrap {
                    width:90vw ;
                }
                :root {
                    font-size: 0.9rem;
                }
            }
            @media (max-width: 230px) {
                .flexowrap {
                    background-position: right ;
                }
            }