<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="counter.js" defer></script>
        <link rel="stylesheet" href="counter.css">
        <title>Akigbogun Samuel&star;</title>
    </head>
    <body>
        <!--first section-->
        <section 
            class="hada dark fassitaariosiar0"
       >
            <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/white_flowers.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/angel.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/witch_kids.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-size: cover;
                    background-image: url('./images/angry_tiger.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/angel_demon.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/beneath_the_see.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/yellow_flowers.jpg');
                "
           >
            </button>
 
           <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/burger.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-size: cover;
                    background-image: url('./images/cat.jpg');
                "
           >
            </button>
            <button 
                class="flexowrap" 
                style="
                    background-image: url('./images/cute.jpg');
                "
           >
            </button>
        <!--second section-->
        </section>
        <!--header and nav html-->
        <header 
            id="header" 
            class="center_x center_y fassitaariosiar0"
       >
            <nav 
                id="nav" 
                class="center_y space_btw classitaariosiar3"
           >
                <section 
                    id="fandd"
               >
                    Star☆
                </section>
                <section 
                    id="hamburger" 
                    class="hamburger_family classitaariosiar5" 
                    style="
                        border: 1px solid rgb(255, 255, 255);
                    "
               >Reset All
                </section>
                <section 
                    id="navcontent" 
                    class="classitaariosiar6"
               >
                    <section 
                        id="home_service" 
                        class="center_y space_btw classitaariosiar7"
                   >
                        <b 
                            class="all_nav_menu classitaariosiar0"
                       >
                            <a 
                                href="#" 
                                class="classitaariosiar1"
                           >
                                Home
                            </a>
                        </b>
                        <b 
                            class="all_nav_menu classitaariosiar2"
                       >
                            <a  
                                id="total_count"
                                href="#" 
                                class="classitaariosiar3"
                           >
                                Total
                            </a>
                        </b>
                        <b 
                            class="all_nav_menu classitaariosiar4"
                       >
                            <a 
                                href="#" 
                                class="classitaariosiar5"
                           >
                                Contact
                            </a>
                        </b>
                        <b 
                            class="all_nav_menu classitaariosiar6"
                       >
                            <a 
                                id="file_name"
                                href="#" 
                                class="classitaariosiar7"
                           >
                                Names
                            </a>
                        </b>
                    </section>
                    <section 
                        id="register_login" 
                        class="center_y space_btw classitaariosiar0"
                   >
                        <div 
                            id="notification" 
                            class="classitaariosiar1"
                       >
                        </div>
                        <button 
                            id="m" 
                            class="nav_button_white button obutton0"
                       >
                            Reset All
                        </button>
                        <button 
                            id="m" 
                            class="nav_button_orange button sbutton0"
                       >
                            Add (+ 1)
                        </button>
                    </section>
                </section>
            </nav>
        </header>
    </body>
</html>