<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Claire Igwe</title>
        <link rel="icon" href="Images/Heart.svg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&family=Public+Sans:wght@300;500&family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer></script>
    </head>

    <body class="caseTemplate">

        <header>
            <nav id="nav">
                <a href="">CLAIRE IGWE</a>
                <button id="button">
                    <p id="menu">MENU</p>
                    <img id="img" src="Images/menu.svg" alt="menu">
                </button>

            </nav>

            <section>

                <h2>Personalizing Teaching Content for Special Ed...</h2>

                <div>
                    <p>Generic learning resouurces often overlook kids with special needs. So... Adaptability Ed helps teachers build tailored content for Special Ed Kids...</p>
                    <img src="" alt="">
                </div>
                
            </section>

        </header>

        <main>

            <section class="templateSection1">
                <div class="titleText">
                    <h4>Project Details</h4>
                </div>

                <section>
                    <h3>"Every child is a different kind of learner. And, special ed teachers should not have to struggle to find fun resources that fit each child's unique needs...”</h3>
                    <section>
                        <img src="" alt="">
                        <section>
                            <section class="titleText">
                                <h5>Services</h5>
                                <p>Responsive Figma UI Design</p>
                                <p>Illustration + UsabilitY Testing</p>
                            </section>

                            <section class="titleText">
                                <h5>Industry</h5>
                                <p>Special Education</p>
                                <p>Artificial Intelligence (AI)</p>
                            </section>

                            <section class="titleText">
                                <h5>Client</h5>
                                <p>Adaptability Education</p>
                                <p>Oct. 2023 - Jan. 2024</p>
                            </section>
                        </section>
                    </section>
                </section>

            </section>

            <section class="templateSection5">
                <h4>Some descriptive short text should go here...</h4>
            </section>

            <section class="templateSection2">
                <div class="titleText">
                    <h4>Project Section 2</h4>
                </div>

                <section>
                    <section>
                        <h3>To ease their pain, I needed a clearer picture of Special Ed teachers' toils...</h3>
                        <img src="" alt="">
                    </section>

                    <section>
                        <img src="" alt="">
                        <p>To care for students with varied disabilities, teachers need more help with tailoring learning content... </p>
                    </section>
                </section>
            </section>

            <section class="templateSection3">
                <div class="titleText">
                    <h4>Project Section 2</h4>
                </div>

                <section>
                    <img src="" alt="">
                    <p>To care for students with varied disabilities, teachers need more help with tailoring learning content...</p>
                </section>

            </section>

            <section class="templateSection4">
                <div class="titleText">
                    <h4>Project Section 2</h4>
                </div>

                <section>
                    <h3>ArcArch is a Premium, No code Architectural Website Template made in Webflow.  ArcArch is a Premium, No code Architectural Website Template made in Webflow. </h3>
                    <section>
                        <section>
                            <section>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </section>
                        </section>
                        <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow. </p>
                    </section>
                </section>
            </section>

            <section class="templateSection6">
                <div class="titleText">
                    <h4>Project Section 2</h4>
                </div>

                <section>
                    
                    <section>
                        <section>
                            <h4>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</h4>
                            <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</p>
                        </section>
    
                        <section>
                            <h4>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</h4>
                            <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</p>
                        </section>
    
                        <section>
                            <h4>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</h4>
                            <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</p>
                        </section>
    
                        <section>
                            <h4>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</h4>
                            <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</p>
                        </section>
    
                        <section>
                            <h4>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</h4>
                            <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</p>
                        </section>
    
                        <section>
                            <h4>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</h4>
                            <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</p>
                        </section>
    
                        <section>
                            <h4>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</h4>
                            <p>ArcArch is a Premium, No code Architectural Website Template made in Webflow.</p>
                        </section>
                    </section>

                    <img src="" alt="">
                    
                </section>
                    
            </section>

            <section class="menuPage close" id="menu_page">
                <section>
                    <h1>PROJECTS</h1>
                    <h1>ABOUT ME</h1>
                </section>

                <img src="" alt="">
    
                <section>
                    <h4>Contact Me</h4>
                    <div>
                        <a href=""><img src="Images/Envelope.png" alt=""></a>
                        <a href=""><img src="Images/LinkedinLogo.png" alt=""></a>
                    </div>
                </section
    
            </section>

        </main>

        <footer class="white">

            <section>
                <h2>Together, Let's Build Apps People Love...</h2>
                <p>I am always excited to talk about digital products and user experience for apps.</p>
            </section>

            <img src="" alt="">

            <section>
                <h2>Contact Me</h2>
                <div>
                    <a href=""><img src="Images/Envelope.png" alt=""></a>
                    <a href=""><img src="Images/LinkedinLogo.png" alt=""></a>
                </div>
            </section

        </footer>
    
    </body>

</html>