<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Claire Igwe</title>
        <link rel="icon" href="Images/Heart.svg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&family=Public+Sans:wght@300;500&family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer></script>
    </head>

    <body>

        <header>
            <nav id="nav">
                <a href="">CLAIRE IGWE</a>
                <button id="button">
                    <p id="menu">MENU</p>
                    <img id="img" src="Images/menu.svg" alt="menu">
                </button>

            </nav>

            <section>
                <div>
                    <div>
                        <div></div><h1>Creative</h1>
                    </div>
                    <span>
                        <p>Figma</p>
                        <p>UI DESIGNS</p>
                        <p>UX AUDITS</p>
                        <p>SaaS</p>
                        <p>B2C & B2B</p>
                        <p>RESPONSIVE WEB</p>
                    </span>
                </div>
                <h1>Product Designer</h1>
                <p>I help businesses design elegant and thoughtful digital products that their customers love to use</p>
            </section>


        </header>

        <main>

            <section class="showCase">
                <div class="titleText">
                    <h4>Selected Works</h4>
                    <p>Some projects I'm super proud of...</p>
                </div>
                <section>
                    <section>
                        <section></section>
                        <div></div>
                        <section></section>
                        <p>I have helped over 20 app and web development teams to design a more delightful and elegant experience for their users</p>

                    </section>
                    <section>
                        <section></section>
                        <section></section>
                        <button><p>Let's Discuss Your Project</p><img src="Images/arrow_rightdownward_alt.svg" alt=""></button>
                        <section></section>

                    </section>
                </section>
                
            </section>

            <section class="aboutMe">

                <div class="titleText">
                    <h4>Meet Claire</h4>
                    <p>This is top secret stuff about me...</p>
                </div>

                <section>
                    <section>
                        <h3>"Over the past 4 years, I have helped diverse startups build an understanding of their users' deepest pains... Beyond this, I leverage insights from users to identify unique opportunites for elegant digital products..."</h3>
                        <button><p>Let's Discuss Your Project</p><img src="Images/arrow_rightdownward_alt.svg" alt=""></button>
                    </section>

                    <img src="Images/me.jpg" alt="">
                </section>

            </section>

            <section  class="myTestimonials">

                <section>

                    <section>
                        <img src="" alt="">

                        <section>
                            <h3>"Loved Claire's redesign of our AI-Voiceover App. She gave it such a nice user flow. Ace UI Design work...”</h3>
                            <h5>Why Businesses Love Working with Me...</h5>
                        </section>

                        <div>
                            <h5>Miriam Johnson</h5>
                            <p>Dudley Edition</p>
                            <p>Dudley Editions</p>
                        </div>
                    </section>
    
                    <section>

                        <img src="" alt="">

                        <section>
                            <h3>""Claire delivered quality product (design) and user insights that truly elevated our social media app..."</h3>
                            <h5>Why Businesses Love Working with Me...</h5>
                        </section>

                        <div>
                            <h5>Xavier Faguer</h5>
                            <p>Founder</p>
                            <p>Street Art + HiveMeUp</p>
                        </div>
                    </section>
    
                    <section>
                        <img src="" alt="">

                        <section>
                            <h3>“Claire is responsive and knowledgeable, providing great recommendations for optimizing user experience...”</h3>
                            <h5>Why Businesses Love Working with Me...</h5>
                        </section>

                        <div>
                            <h5>Gabriella Perez</h5>
                            <p>Founder</p>
                            <p>Stitch Stash</p>
                        </div>
                    </section>
    
                    <section>
                        <img src="" alt="">

                        <section>
                            <h3>“As a consultant (UX/UI Designer), Claire made complex look beautiful and feel easy to navigate...”</h3>
                            <h5>Why Businesses Love Working with Me...</h5>
                        </section>

                        <div>
                            <h5>Charissa Miller</h5>
                            <p>Founder</p>
                            <p>iShopEco.com</p>
                        </div>
                    </section>
    
                    <section>
                        <img src="" alt="">

                        <section>
                            <h3>“Claire was fantastic in bringing my vision to life and providing me with regular and clear updates...”</h3>
                            <h5>Why Businesses Love Working with Me...</h5>
                        </section>

                        <div>
                            <h5>Shanice Williams</h5>
                            <p>Founder</p>
                            <p>Lyfe School</p>
                        </div>
                    </section>
    
                </section>
            </section>

            <section class="menuPage close" id="menu_page">
                <section>
                    <h1>PROJECTS</h1>
                    <h1>ABOUT ME</h1>
                </section>

                <img src="" alt="">
    
                <section>
                    <h4>Contact Me</h4>
                    <div>
                        <a href=""><img src="Images/Envelope.png" alt=""></a>
                        <a href=""><img src="Images/LinkedinLogo.png" alt=""></a>
                    </div>
                </section
    
            </section>

        </main>

        <footer class="white">

            <section>
                <h2>Together, Let's Build Apps People Love...</h2>
                <p>I am always excited to talk about digital products and user experience for apps.</p>
            </section>

            <img src="" alt="">

            <section>
                <h2>Contact Me</h2>
                <div>
                    <a href=""><img src="Images/Envelope.png" alt=""></a>
                    <a href=""><img src="Images/LinkedinLogo.png" alt=""></a>
                </div>
            </section

        </footer>
    
    </body>

</html>