*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    color-scheme: dark light;
}

:root{
        /*Color Styles*/
        --white: #FCFCFA;
        --black: #1E1D1C;
        --grey-light: #EDEDDE;
        --grey-dark: #5C5C4F;
        --light-overlay: #5C5C4F55;
        --dark-overlay: #1E1D1C90;
        --thin-overlay: #5C5C4F20;
        --red: #C11212;
        --blend: difference;
        --aeGreen: #BAE8D7;
}

body, header, nav, footer, main, section, div, p, img, span, button, a, h1, h2, h3, h4, h5, h6{
    display: flex;
}

body, header, main{
    flex-direction: column;
    background-color: var(--grey-light);
    width: calc(100vw - 17px);
    align-items: start;
}

body, header{
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Space Grotesk", sans-serif;
    font-weight: 600;
    color: var(--black);
}



p, a, button{
    font-family: "Public Sans", sans-serif;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
    color: var(--black);
}

button{
    align-items: center;
}

header{
    justify-content: center;
    align-items: center;

    > section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 160px 2.5vw 160px 2.5vw;
        width: 100%;

        > p{
            width: 30%;
        }

        > div{
            justify-content: space-between;
            align-items: center;
            width: 100%;

            > div{
                gap: 24px;
                
                div{
                    width: 200px;
                    border-radius: 48px;
                    background-color: var(--black);
                }
            }

            span{
                flex-wrap: wrap;
                justify-content: end;
                gap: 12px;
                width: 35%;


                p{
                    font-size: 14px;
                    line-height: 1;
                    font-weight: 400;
                    padding: 6px 12px;
                    border: 1px solid var(--black);
                    border-radius: 10px;
                }
            }
        }
    }


}

.caseTemplate header{

    > section{
        padding: 120px 0 120px 2.5vw;
        align-items: start;
        gap: 64px;

        div{
            align-items: start;
            height: 80vh;
            width: 100%;
            gap: 64px;
        }
    
        img{
            width: 100%;
            height: 100%;
            background-color: var(--black);
        }

        h2{

            width: 70%;
            max-width: 720px;
        }
    
        p{
            width: 480px;
            margin-top: 30vh;
        }
    }

}

nav{
    justify-content: space-between;
    align-items: center;
    width: calc(100vw - 17px);
    padding: 16px 2.5vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    backdrop-filter: blur(12px);
    
    a{
        font-family: "Gemunu Libre", sans-serif;
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
    }

    button{
        gap: 8px;
        align-items: center;
        background-color: #00000000;
        border: 0px solid #00000000;
        text-align: left;
    }
}


.showCase{
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding: 0 2.5vw;

    > section{
        flex-direction: row;
        width: 100%;
        height: 200vh;
        gap: 32px;


        > section{
            flex-direction: column;
            width: 100%;
            gap: 32px;
            height: 100%;

            div{
                height: 200px;
            }

            > section {
                height: 100%;
                width: 100%;
                background-color: var(--black);
            }

            > p{
                width: 65%;
            }

            button{
                width: fit-content;
                height: 48px;
                gap: 8px;
                background-color: #00000000;
                border: 0px solid #00000000;
            }

        }
    }
}


.titleText{
    flex-direction: column;
    gap: 8px;
}


h1{
    font-size: 80px;
    line-height: 96px;
}

h2{
    font-size: 56px;
    line-height: 72px;
}

h3{
    font-size: 32px;
    line-height: 48px;
}

h4{
    font-size: 24px;
    line-height: 32px;
}

.aboutMe{
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding: 160px 2.5vw 0 2.5vw;

    > section{
        justify-content: space-between;
        align-items: end;
        width: 100%;
        height: 70vh;
        max-height: 600px;

        > section{
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 60%;

            button{
                width: fit-content;
                height: 48px;
                gap: 8px;
                background-color: #00000000;
                border: 0px solid #00000000;
            }
        }

        > img{
            width: 30%;
            height: 80%;
            object-fit: cover;
            object-position: center top;
            
        }
        
    }
}

.myTestimonials{
    width: 100%;
    height: 502px;
}

.myTestimonials > section{
    width: 100%;
    position: relative;

    > section{
        position: absolute;
        padding: 80px 2.5vw 160px 2.5vw;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: space-between;
        background-color: var(--grey-light);

        div{
            flex-direction: column;
            height: 100%;
            gap: 8px;
            justify-content: end;
            align-items: end;
            text-align: right;
        }

        img{
            width: 200px;
            height: 200px;
            background-color: var(--black);
        }

        > section:first-of-type{
            flex-direction: column-reverse;
            gap: 8px;
            align-items: center;
            text-align: center;
        }
    }

    h3{
        width: 480px;
        height: 232px;
        
    }
}

.templateSection1{

    flex-direction: column;
    width: 100%;
    gap: 32px;
    padding: 96px 2.5vw;

    > section{
        flex-direction: column;
        width: 100%;
        gap: 40px;

        h3{
            margin-left: 25vw;
            width: 45vw;
        }

        > section{
            gap: 40px;
            width: fit-content;
            height: 80vh;

            img{
                width: 60vw;
                max-width: 560px;
                height: 100%;
                background-color: var(--black);
            }

            > section{
                flex-direction: column;
                gap: 24px;
            }
        }
    }
}

.templateSection2{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 32px;
    padding: 96px 2.5vw;

    > section{
        justify-content: space-between;
        height: 100%;
        width: 100%;

        > section{
            flex-direction: column;
            height: 100%;
            gap: 24px;
            width: 40vw;
            
            img{
                width: 100%;
                height: 100%;
                background-color: var(--black);
            }

            h3, p{
                width: 440px;
            }

        }

        > section:first-of-type{
            justify-content: space-between;
            width: fit-content;

            img{
                width: 200px;
                height: 200px;
            }

        }
    }

}

.templateSection3{
    flex-direction: column;
    width: 100%;
    height: 130vh;
    gap: 32px;
    padding: 96px 2.5vw;

    > section{
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: end;
        gap: 24px;

        img{
            width: 100%;
            height: 100%;
            background-color: var(--black);
        }

        p{
            width: 440px;
            text-align: right;
        }
    }
}

.templateSection4{
    flex-direction: column;
    width: 100%;
    gap: 32px;
    padding: 96px 2.5vw;

    > section{
        flex-direction: column;
        width: 100%;
        gap: 24px;

        h3{
            width: 70%;
        }

        > section{
            flex-direction: column;
            align-items: end;
            gap: 24px;
            width: 100%;
        }

        p{
            width: 440px;
        }

        > section{
            gap: 24px;
            width: 100%;
            width: 100%;
            align-items: center;


            > section{
                width: 100%;
                overflow-x: scroll;
                scrollbar-width: none;

                > section{
                    gap: 48px;
                    width: fit-content;
                    justify-content: center;
    
                    > div{
                        display: flex;
                        background-color: var(--black);
                        height: 400px;
                        width: 400px;
                    }
                }
            }
        }
    }

}

.templateSection5{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 32px;
    padding: 96px 2.5vw;
    background-color: var(--black);
    justify-content: flex-end;
    align-items: end;
    text-align: right;

    h4{
        width: 360px;
        color: var(--white);
    }
}

.templateSection6{
    flex-direction: column;
    width: 100%;
    gap: 32px;
    padding: 96px 2.5vw;

    > section{
        width: 100%;
        height: 100%;
        justify-content: space-between;

        img{
            width: 400px;
            height: 400px;
            margin: 0 10vw 0 0;
            background-color: var(--black);
            position: sticky;
            top: 200px;
        }

        > section{
            flex-direction: column;
            width: fit-content;
            height: fit-content;

            > section{
                flex-direction: column;
                border-bottom: 2px solid var(--black);
                gap: 16px;
                width: 560px;
                height: fit-content;
                padding: 24px 0;
    
                h4{
                    width: 100%;
                }

                p{
                    width: 70%;
                }
            }
        }
    }

}



footer{
    height: 100vh;
    width: 100%;
    padding:80px 2.5vw;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--black);
    position: relative;


    h4, p, h2{
        color: var(--white);
    }

    p{
        width: 320px;
    }

    section:first-of-type > h2{
        width: 60vw;
        max-width: 560px;
    }

    > section{
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    > section:last-of-type{
        align-items: end;
        text-align: right;
    }

    > img{
        position: absolute;
        bottom: calc(50vh - 200px);
        left: calc(50vw - 120px);
        width: 200px;
        height: 200px;
        object-position: center center;
        object-fit: contain;
        background-color: var(--black);
    }

    div{
        gap: 48px;
    }
}



.menuPage{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--black);
    padding: 160px 2.5vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 2;

    > img{
        width: 240px;
        aspect-ratio: 1;
        position: absolute;
        top: calc(50vh - 120px);
        left: calc(50vw - 120px);
        background-color: var(--black);
    }

    > section{
        width: 100%;
        flex-direction: column;
        gap: 16px;

        div{
            gap: 40px;
            align-items: end;
        }

        h1, p, h4{
            color: var(--white);
            width: fit-content;
        }



        h1{
            padding: 16px 24px 16px 0;
        }

        h1:hover{
            border-bottom: 2px solid var(--white);
        }
    }

    > section:last-of-type{
        align-items: end;
        text-align: right;
    }
}



@media screen and (orientation: portrait) {
    header{
        section{
            padding-top: 15vh;
            padding-bottom: 15vh;
        }

    }

    .caseTemplate header{

        > section{


            p{
                margin-top: 5vh;
            }
        }
    }

    .showCase{
        > section{
            height: 120vh;
        }
    }
  }

  @media screen and (max-width: 800px) {
    body, header, main, nav{
        width: 100vw;
    }
  }


  @media screen and (max-width: 900px) {
    header > section, nav{
        padding-left: 16px;
        padding-right: 16px;
    }
    
    header{
        section{

            > p{
                width: 50%;
                min-width: 280px;
                padding-top: 16px;
            }

            > div{
                flex-direction: column-reverse;
                justify-content: flex-start;
                align-items: start;
                gap: 16px;

                
                > div{
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    width: 100%;
                }


                span{
                    width: 60%;
                    min-width: 360px;
                    justify-content: flex-start;

                    p{
                        font-size: 8px;
                        padding: 4px 8px;
                        border-radius: 8px;
                    }
                    
                }
            }
        }
    }

    .caseTemplate header{

        height: 90vh;
        justify-content: flex-start;
        > section{
            height: 100%;
            gap: 16px;
            padding: 120px 16px 80px 16px;

            > div{
                flex-direction: column;
                gap: 40px;
                align-items: end;
                height: 100%;

                img{
                    width: 80%;
                    height: 100%;
                }

                p{
                    width: 300px;
                    margin-top: 0;
                    text-align: right;
                }
            }
        }
    }

    .showCase{
        padding: 0 16px;

        > section{
            height: 120vh;

            > section{

               > p{
                width: 100%;
                }
            }
        }
    }

    .aboutMe{

        > section{
            height: fit-content;
            max-height: none;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: end;
            gap: 32px;

            > section{
                width: 100%;
                height: fit-content;
                align-items: start;
                gap: 16px;
            }

            > img{
                width: 30%;
                height: auto;
                object-fit: contain;
                object-position: center center;
            }
        }
    }

    .myTestimonials{
        height: 680px;
    }
    .myTestimonials > section{
        > section{
            flex-direction: column;
            gap: 16px;

            > section:first-of-type{
                align-items: end;
                text-align: right;
            }

            h3{
                height: auto;
            }

            img{
                order: 1;
            }
    
        }

    }

    .templateSection1{
        > section{
            h3{
                width: 65vw;
            }
        }
    }

    .templateSection6{
        > section{

            justify-content: flex-start;
            gap: 48px;

            img{
                width: 100%;
                margin: 0;
            }

            > section{
                > section{
                    width: 400px;
                }
            }
        }
    }

    h1{
        font-size: 56px;
        line-height: 64px;
    }

    h2{
        font-size: 40px;
        line-height: 48px;
    }

    h3{
        font-size: 24px;
        line-height: 32px;
    }

    h4{
        font-size: 18px;
        line-height: 24px;
    }

    h5{
        font-size: 16px;
        line-height: 24px;
    }

    h6{
        font-size: 14px;
        line-height: 18px;
    }

    p{
        font-size: 14px;
        line-height: 24px;
    }
  }

  @media screen and (max-width: 600px){
    h1{
        font-size: 40px;
        line-height: 56px;
    }

    .templateSection1, .templateSection2, .templateSection3, .templateSection4, .templateSection5, .templateSection6, footer{
        padding: 64px 16px;
        gap: 24px;
    }

    header{
        section{
            > p{
                min-width: 0;
            }

            > div{
                span{
                    width: 45%;
                    min-width: 0;
                    gap: 8px;
                }
            }
        }
    }

    .caseTemplate header{
        height: 120vh;
    }

    .showCase{
        > section{
            flex-direction: column;
            height: fit-content;
            gap: 40px;

            > section{
                gap: 40px;
                height: fit-content;
                > div{
                    display: none;
                }

                > button{
                    height: 40px;
                    align-items: start;
                }

                > section{
                    height: 50vh;
                }
            }
        }
    }

    .myTestimonials{
        height: 720px;
    }
    .myTestimonials > section{
        > section{


            h3{
                width: 360px;
                height: auto;
            }
    
        }

    }

    .templateSection1{
        > section{
            gap: 24px;
            h3{
                width: 70vw;
                margin-left: 15vw;
            }

            > section{
                gap: 24px;
                flex-direction: column;
                width: 100%;

                img{
                    width: 70%;
                    max-width: none;
                }
            }
        }
    }

    .templateSection2{
        height: fit-content;

        > section{
            flex-direction: column;
            gap: 32px;

            > section{
                gap: 16px;
                width: 100%;
                height: 400px;

                h3, p {
                    width: 90%;
                }
                
            }

            > section:first-of-type{
                justify-content: flex-start;
                gap: 16px;
                height: fit-content;
                align-items: end;
            }
        }
    }

    .templateSection4{
        > section{
            h3{
                width: 90%;
            }
            p{
                width: 60%;
            }
        }
    }

    .templateSection5{

        h4{
            width: 240px;
        }
    }

    .templateSection6{
        > section{
            flex-direction: column-reverse;
            gap: 16px;

            img{
                width: 300px;
                height: 300px;
                position: sticky;
                top: calc(40% - 150px);
                left: calc(100% - 300px);
            }

            > section{
                > section {
                    width: calc(100vw - 32px);
                }
            }
        }
    }

  }


  @media screen and (max-width: 400px){

    nav{
        a{
            font-family: "Gemunu Libre", sans-serif;
            font-size: 18px;
            line-height: 32px;
            font-weight: 400;
        }
    }

    header{
        section{
            > p{
                width: 100%;
            }

            > div{
                span{
                    width: 80%;
                }

                > div{
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: start;
                    gap: 0;

                    div{
                        width: 80%;
                        height: 56px;
                        border-radius: 28px;
                    }
                }
            }
        }
    }

    .myTestimonials{
        height: 800px;
    }
    .myTestimonials > section{
        > section{


            h3{
                width: 256px;
                height: auto;
            }
    
        }

    }

    .templateSection1, .templateSection2, .templateSection3, .templateSection4, .templateSection5, .templateSection6, footer{
        padding: 56px 16px;
    }

    .templateSection6{
        > section{
            > section{
                > section{
                    p, h4{
                        width: 100%;
                    }
                }
            }
        }
    }
  }